;Keyname description:
;OrderLen
;REQ
;DIR
;VALUE
;INDEX
;DataLen

[protocol]             ; Protocol configuration
version=6              ; IPv6
other=1415
version =8
[user]
name = Bob Smith       ; Spaces around '=' are stripped
email = bob@smith.com  ; And comments (like this) ignored
active = true          ; Test a boolean
pi = 3.14159           ; Test a floating point number



[Sensor Info] 					;defines register length, address length
Sensor = MT9V034
Hardware = CQ_USM_V034
Ver = 3
CameraNum = 1
DefaultHeight = 480
DefaultWidth = 752
[Init Sensor]
OrderLen = 1
REQ = 0xF0
DIR = OUT
VALUE = 0
INDEX = 0
DataLen = 2

[TrigMode Auto]
OrderLen=3

REQ1=0xF1
DIR=OUT
VALUE=0x0388
INDEX=0x07
DataLen=0

REQ2=0xF1
DIR=OUT
VALUE=0x
